PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=<ckmpvqc8601ev08jkcby16vaf>
REACT_APP_AUTH_PROFILE_ID=<ckmq3a0u3019v07m8abtr9j99>
REACT_APP_AUTH_CLIENT_ID=<21chvk6bi08ops4skhfgmqck11>
REACT_APP_AUTH_DOMAIN=<https://605d74a6a997e10008c37d3b.auth.us-east-1.amazoncognito.com>
